{
    "name": "lazabogdan/laravel-flash-notification",
    "description": "Utility package for displaying flash notifications in Laravel.",
    "authors": [
        {
            "name": "Laza Bogdan",
            "email": "laza.bogdan@macro-net.ro"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/session": "5.7.*",
        "illuminate/support": "5.7.*"
    },
    "autoload": {
        "psr-0": {
            "LazaBogdan\\FlashNotification": "src/"
        }
    },
    "minimum-stability": "stable"
}
